tests/api-requests.json (before)
{
    "/projects?time_period=2011": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/1", 
                "instances": {
                    "count": 2, 
                    "usage": {
                        "local_gb_h": 79.0, 
                        "vcpus_h": 80.0, 
                        "memory_mb_h": 55.0
                    }
                }, 
                "id": "1"
            }, 
            {
                "url": "http://localhost:80/projects/12", 
                "instances": {
                    "count": 2, 
                    "usage": {
                        "local_gb_h": 130.0, 
                        "vcpus_h": 42.0, 
                        "memory_mb_h": 165.0
                    }
                }, 
                "id": "12"
            }
        ], 
        "period_end": "2012-01-01T00:00:00Z"
    }, 
    "/projects/1?include=images-long&period_start=2011-01-01T00%3A00%3A00Z&period_end=2012-01-01T00%3A00%3A00Z": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/1", 
                "images": {
                    "count": 2, 
                    "items": [
                        {
                            "name": "RHEL 6.1", 
                            "created_at": "2011-01-01T00:00:00Z", 
                            "lifetime_sec": 86400, 
                            "usage": {
                                "local_gb_h": 12.0
                            }, 
                            "destroyed_at": "2011-01-02T00:00:00Z", 
                            "id": 21
                        }, 
                        {
                            "name": "Ubuntu kernel", 
                            "created_at": "2011-01-04T00:00:00Z", 
                            "lifetime_sec": 2419200, 
                            "usage": {
                                "local_gb_h": 67.0
                            }, 
                            "destroyed_at": "2011-02-01T00:00:00Z", 
                            "id": 39
                        }
                    ], 
                    "usage": {
                        "local_gb_h": 79.0
                    }
                }, 
                "id": "1"
            }
        ], 
        "period_end": "2012-01-01T00:00:00Z"
    }, 
    "/projects/1?include=instances-long&period_start=2011-01-01T00%3A00%3A00Z&period_end=2012-01-01T00%3A00%3A00Z": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/1", 
                "instances": {
                    "count": 2, 
                    "items": [
                        {
                            "name": null, 
                            "created_at": "2011-01-01T00:00:00Z", 
                            "lifetime_sec": 86400, 
                            "usage": {
                                "local_gb_h": 12.0, 
                                "vcpus_h": 39.0, 
                                "memory_mb_h": 45.0
                            }, 
                            "destroyed_at": "2011-01-02T00:00:00Z", 
                            "id": 12
                        }, 
                        {
                            "name": null, 
                            "created_at": "2011-01-04T00:00:00Z", 
                            "lifetime_sec": 2419200, 
                            "usage": {
                                "local_gb_h": 67.0, 
                                "vcpus_h": 41.0, 
                                "memory_mb_h": 10.0
                            }, 
                            "destroyed_at": "2011-02-01T00:00:00Z", 
                            "id": 14
                        }
                    ], 
                    "usage": {
                        "local_gb_h": 79.0, 
                        "vcpus_h": 80.0, 
                        "memory_mb_h": 55.0
                    }
                }, 
                "id": "1"
            }
        ], 
        "period_end": "2012-01-01T00:00:00Z"
    }, 
    "/projects?period_start=2011-01-01T00%3A00%3A00Z&period_end=2012-01-01T00%3A00%3A00Z": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/1", 
                "instances": {
                    "count": 2, 
                    "usage": {
                        "local_gb_h": 79.0, 
                        "vcpus_h": 80.0, 
                        "memory_mb_h": 55.0
                    }
                }, 
                "id": "1"
            }, 
            {
                "url": "http://localhost:80/projects/12", 
                "instances": {
                    "count": 2, 
                    "usage": {
                        "local_gb_h": 130.0, 
                        "vcpus_h": 42.0, 
                        "memory_mb_h": 165.0
                    }
                }, 
                "id": "12"
            }
        ], 
        "period_end": "2012-01-01T00:00:00Z"
    }, 
    "/projects?time_period=2011-01": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/1", 
                "instances": {
                    "count": 2, 
                    "usage": {
                        "local_gb_h": 79.0, 
                        "vcpus_h": 80.0, 
                        "memory_mb_h": 55.0
                    }
                }, 
                "id": "1"
            }, 
            {
                "url": "http://localhost:80/projects/12", 
                "instances": {
                    "count": 2, 
                    "usage": {
                        "local_gb_h": 130.0, 
                        "vcpus_h": 42.0, 
                        "memory_mb_h": 165.0
                    }
                }, 
                "id": "12"
            }
        ], 
        "period_end": "2011-02-01T00:00:00Z"
    }, 
    "/projects/1?period_start=2011-01-01T00%3A00%3A00Z&period_end=2012-01-01T00%3A00%3A00Z": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/1", 
                "instances": {
                    "count": 2, 
                    "usage": {
                        "local_gb_h": 79.0, 
                        "vcpus_h": 80.0, 
                        "memory_mb_h": 55.0
                    }
                }, 
                "id": "1"
            }
        ], 
        "period_end": "2012-01-01T00:00:00Z"
    }, 
    "/projects/1": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/1", 
                "instances": {
                    "count": 2, 
                    "items": [
                        {
                            "name": null, 
                            "created_at": "2011-01-01T00:00:00Z", 
                            "lifetime_sec": 86400, 
                            "usage": {
                                "local_gb_h": 12.0, 
                                "vcpus_h": 39.0, 
                                "memory_mb_h": 45.0
                            }, 
                            "destroyed_at": "2011-01-02T00:00:00Z", 
                            "id": 12
                        }, 
                        {
                            "name": null, 
                            "created_at": "2011-01-04T00:00:00Z", 
                            "lifetime_sec": 2419200, 
                            "usage": {
                                "local_gb_h": 67.0, 
                                "vcpus_h": 41.0, 
                                "memory_mb_h": 10.0
                            }, 
                            "destroyed_at": "2011-02-01T00:00:00Z", 
                            "id": 14
                        }
                    ], 
                    "usage": {
                        "local_gb_h": 79.0, 
                        "vcpus_h": 80.0, 
                        "memory_mb_h": 55.0
                    }
                }, 
                "id": "1"
            }
        ], 
        "period_end": "2011-02-01T00:00:00Z"
    }, 
    "/projects/12?time_period=2011-1-1": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/12", 
                "instances": {
                    "count": 1, 
                    "items": [
                        {
                            "name": null, 
                            "created_at": "2011-01-01T00:00:00Z", 
                            "lifetime_sec": 86400, 
                            "usage": {
                                "local_gb_h": 73.0, 
                                "vcpus_h": 39.0, 
                                "memory_mb_h": 66.0
                            }, 
                            "destroyed_at": "2011-01-02T00:00:00Z", 
                            "id": 54
                        }
                    ], 
                    "usage": {
                        "local_gb_h": 73.0, 
                        "vcpus_h": 39.0, 
                        "memory_mb_h": 66.0
                    }
                }, 
                "id": "12"
            }
        ], 
        "period_end": "2011-01-02T00:00:00Z"
    }, 
    "/projects?time_period=2011-1-1": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/1", 
                "instances": {
                    "count": 1, 
                    "usage": {
                        "local_gb_h": 12.0, 
                        "vcpus_h": 39.0, 
                        "memory_mb_h": 45.0
                    }
                }, 
                "id": "1"
            }, 
            {
                "url": "http://localhost:80/projects/12", 
                "instances": {
                    "count": 1, 
                    "usage": {
                        "local_gb_h": 73.0, 
                        "vcpus_h": 39.0, 
                        "memory_mb_h": 66.0
                    }
                }, 
                "id": "12"
            }
        ], 
        "period_end": "2011-01-02T00:00:00Z"
    }, 
    "/projects/1?include=images&period_start=2011-01-01T00%3A00%3A00Z&period_end=2012-01-01T00%3A00%3A00Z": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/1", 
                "images": {
                    "count": 2, 
                    "usage": {
                        "local_gb_h": 79.0
                    }
                }, 
                "id": "1"
            }
        ], 
        "period_end": "2012-01-01T00:00:00Z"
    }, 
    "/projects/12?time_period=2011-1": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/12", 
                "instances": {
                    "count": 2, 
                    "items": [
                        {
                            "name": null, 
                            "created_at": "2011-02-01T00:00:00Z", 
                            "lifetime_sec": 0, 
                            "usage": {
                                "local_gb_h": 57.0, 
                                "vcpus_h": 3.0, 
                                "memory_mb_h": 99.0
                            }, 
                            "destroyed_at": "2011-02-03T00:00:00Z", 
                            "id": 67
                        }, 
                        {
                            "name": null, 
                            "created_at": "2011-01-01T00:00:00Z", 
                            "lifetime_sec": 86400, 
                            "usage": {
                                "local_gb_h": 73.0, 
                                "vcpus_h": 39.0, 
                                "memory_mb_h": 66.0
                            }, 
                            "destroyed_at": "2011-01-02T00:00:00Z", 
                            "id": 54
                        }
                    ], 
                    "usage": {
                        "local_gb_h": 130.0, 
                        "vcpus_h": 42.0, 
                        "memory_mb_h": 165.0
                    }
                }, 
                "id": "12"
            }
        ], 
        "period_end": "2011-02-01T00:00:00Z"
    }, 
    "/projects/12?time_period=2011": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/12", 
                "instances": {
                    "count": 2, 
                    "usage": {
                        "local_gb_h": 130.0, 
                        "vcpus_h": 42.0, 
                        "memory_mb_h": 165.0
                    }
                }, 
                "id": "12"
            }
        ], 
        "period_end": "2012-01-01T00:00:00Z"
    }, 
    "/projects": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/1", 
                "instances": {
                    "count": 2, 
                    "usage": {
                        "local_gb_h": 79.0, 
                        "vcpus_h": 80.0, 
                        "memory_mb_h": 55.0
                    }
                }, 
                "id": "1"
            }, 
            {
                "url": "http://localhost:80/projects/12", 
                "instances": {
                    "count": 2, 
                    "usage": {
                        "local_gb_h": 130.0, 
                        "vcpus_h": 42.0, 
                        "memory_mb_h": 165.0
                    }
                }, 
                "id": "12"
            }
        ], 
        "period_end": "2011-02-01T00:00:00Z"
    } 
}

tests/api-requests.json (after)
{
    "/projects?time_period=2011": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/1", 
                "instances": {
                    "count": 2, 
                    "usage": {
                        "local_gb_h": 79.0, 
                        "vcpus_h": 80.0, 
                        "memory_mb_h": 55.0
                    }
                }, 
                "id": "1",
                "name": "systenant"
            }, 
            {
                "url": "http://localhost:80/projects/12", 
                "instances": {
                    "count": 2, 
                    "usage": {
                        "local_gb_h": 130.0, 
                        "vcpus_h": 42.0, 
                        "memory_mb_h": 165.0
                    }
                }, 
                "id": "12",
                "name": "tenant12"
            }
        ], 
        "period_end": "2012-01-01T00:00:00Z"
    }, 
    "/projects/1?include=images-long&period_start=2011-01-01T00%3A00%3A00Z&period_end=2012-01-01T00%3A00%3A00Z": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/1", 
                "images": {
                    "count": 2, 
                    "items": [
                        {
                            "name": "RHEL 6.1", 
                            "created_at": "2011-01-01T00:00:00Z", 
                            "lifetime_sec": 86400, 
                            "usage": {
                                "local_gb_h": 12.0
                            }, 
                            "destroyed_at": "2011-01-02T00:00:00Z", 
                            "id": 21
                        }, 
                        {
                            "name": "Ubuntu kernel", 
                            "created_at": "2011-01-04T00:00:00Z", 
                            "lifetime_sec": 2419200, 
                            "usage": {
                                "local_gb_h": 67.0
                            }, 
                            "destroyed_at": "2011-02-01T00:00:00Z", 
                            "id": 39
                        }
                    ], 
                    "usage": {
                        "local_gb_h": 79.0
                    }
                }, 
                "id": "1",
                "name": "systenant"
            }
        ], 
        "period_end": "2012-01-01T00:00:00Z"
    }, 
    "/projects/1?include=instances-long&period_start=2011-01-01T00%3A00%3A00Z&period_end=2012-01-01T00%3A00%3A00Z": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/1", 
                "instances": {
                    "count": 2, 
                    "items": [
                        {
                            "name": null, 
                            "created_at": "2011-01-01T00:00:00Z", 
                            "lifetime_sec": 86400, 
                            "usage": {
                                "local_gb_h": 12.0, 
                                "vcpus_h": 39.0, 
                                "memory_mb_h": 45.0
                            }, 
                            "destroyed_at": "2011-01-02T00:00:00Z", 
                            "id": 12
                        }, 
                        {
                            "name": null, 
                            "created_at": "2011-01-04T00:00:00Z", 
                            "lifetime_sec": 2419200, 
                            "usage": {
                                "local_gb_h": 67.0, 
                                "vcpus_h": 41.0, 
                                "memory_mb_h": 10.0
                            }, 
                            "destroyed_at": "2011-02-01T00:00:00Z", 
                            "id": 14
                        }
                    ], 
                    "usage": {
                        "local_gb_h": 79.0, 
                        "vcpus_h": 80.0, 
                        "memory_mb_h": 55.0
                    }
                }, 
                "id": "1",
                "name": "systenant"
            }
        ], 
        "period_end": "2012-01-01T00:00:00Z"
    }, 
    "/projects?period_start=2011-01-01T00%3A00%3A00Z&period_end=2012-01-01T00%3A00%3A00Z": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/1", 
                "instances": {
                    "count": 2, 
                    "usage": {
                        "local_gb_h": 79.0, 
                        "vcpus_h": 80.0, 
                        "memory_mb_h": 55.0
                    }
                }, 
                "id": "1",
                "name": "systenant"
            }, 
            {
                "url": "http://localhost:80/projects/12", 
                "instances": {
                    "count": 2, 
                    "usage": {
                        "local_gb_h": 130.0, 
                        "vcpus_h": 42.0, 
                        "memory_mb_h": 165.0
                    }
                }, 
                "id": "12",
                "name": "tenant12"
            }
        ], 
        "period_end": "2012-01-01T00:00:00Z"
    }, 
    "/projects?time_period=2011-01": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/1", 
                "instances": {
                    "count": 2, 
                    "usage": {
                        "local_gb_h": 79.0, 
                        "vcpus_h": 80.0, 
                        "memory_mb_h": 55.0
                    }
                }, 
                "id": "1",
                "name": "systenant"
            }, 
            {
                "url": "http://localhost:80/projects/12", 
                "instances": {
                    "count": 2, 
                    "usage": {
                        "local_gb_h": 130.0, 
                        "vcpus_h": 42.0, 
                        "memory_mb_h": 165.0
                    }
                }, 
                "id": "12",
                "name": "tenant12"
            }
        ], 
        "period_end": "2011-02-01T00:00:00Z"
    }, 
    "/projects/1?period_start=2011-01-01T00%3A00%3A00Z&period_end=2012-01-01T00%3A00%3A00Z": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/1", 
                "instances": {
                    "count": 2, 
                    "usage": {
                        "local_gb_h": 79.0, 
                        "vcpus_h": 80.0, 
                        "memory_mb_h": 55.0
                    }
                }, 
                "id": "1",
                "name": "systenant"
            }
        ], 
        "period_end": "2012-01-01T00:00:00Z"
    }, 
    "/projects/1": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/1", 
                "instances": {
                    "count": 2, 
                    "items": [
                        {
                            "name": null, 
                            "created_at": "2011-01-01T00:00:00Z", 
                            "lifetime_sec": 86400, 
                            "usage": {
                                "local_gb_h": 12.0, 
                                "vcpus_h": 39.0, 
                                "memory_mb_h": 45.0
                            }, 
                            "destroyed_at": "2011-01-02T00:00:00Z", 
                            "id": 12
                        }, 
                        {
                            "name": null, 
                            "created_at": "2011-01-04T00:00:00Z", 
                            "lifetime_sec": 2419200, 
                            "usage": {
                                "local_gb_h": 67.0, 
                                "vcpus_h": 41.0, 
                                "memory_mb_h": 10.0
                            }, 
                            "destroyed_at": "2011-02-01T00:00:00Z", 
                            "id": 14
                        }
                    ], 
                    "usage": {
                        "local_gb_h": 79.0, 
                        "vcpus_h": 80.0, 
                        "memory_mb_h": 55.0
                    }
                }, 
                "id": "1",
                "name": "systenant"
            }
        ], 
        "period_end": "2011-02-01T00:00:00Z"
    }, 
    "/projects/12?time_period=2011-1-1": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/12", 
                "instances": {
                    "count": 1, 
                    "items": [
                        {
                            "name": null, 
                            "created_at": "2011-01-01T00:00:00Z", 
                            "lifetime_sec": 86400, 
                            "usage": {
                                "local_gb_h": 73.0, 
                                "vcpus_h": 39.0, 
                                "memory_mb_h": 66.0
                            }, 
                            "destroyed_at": "2011-01-02T00:00:00Z", 
                            "id": 54
                        }
                    ], 
                    "usage": {
                        "local_gb_h": 73.0, 
                        "vcpus_h": 39.0, 
                        "memory_mb_h": 66.0
                    }
                }, 
                "id": "12",
                "name": "tenant12"
            }
        ], 
        "period_end": "2011-01-02T00:00:00Z"
    }, 
    "/projects?time_period=2011-1-1": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/1", 
                "instances": {
                    "count": 1, 
                    "usage": {
                        "local_gb_h": 12.0, 
                        "vcpus_h": 39.0, 
                        "memory_mb_h": 45.0
                    }
                }, 
                "id": "1",
                "name": "systenant"
            }, 
            {
                "url": "http://localhost:80/projects/12", 
                "instances": {
                    "count": 1, 
                    "usage": {
                        "local_gb_h": 73.0, 
                        "vcpus_h": 39.0, 
                        "memory_mb_h": 66.0
                    }
                }, 
                "id": "12",
                "name": "tenant12"
            }
        ], 
        "period_end": "2011-01-02T00:00:00Z"
    }, 
    "/projects/1?include=images&period_start=2011-01-01T00%3A00%3A00Z&period_end=2012-01-01T00%3A00%3A00Z": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/1", 
                "images": {
                    "count": 2, 
                    "usage": {
                        "local_gb_h": 79.0
                    }
                }, 
                "id": "1",
                "name": "systenant"
            }
        ], 
        "period_end": "2012-01-01T00:00:00Z"
    }, 
    "/projects/12?time_period=2011-1": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/12", 
                "instances": {
                    "count": 2, 
                    "items": [
                        {
                            "name": null, 
                            "created_at": "2011-02-01T00:00:00Z", 
                            "lifetime_sec": 0, 
                            "usage": {
                                "local_gb_h": 57.0, 
                                "vcpus_h": 3.0, 
                                "memory_mb_h": 99.0
                            }, 
                            "destroyed_at": "2011-02-03T00:00:00Z", 
                            "id": 67
                        }, 
                        {
                            "name": null, 
                            "created_at": "2011-01-01T00:00:00Z", 
                            "lifetime_sec": 86400, 
                            "usage": {
                                "local_gb_h": 73.0, 
                                "vcpus_h": 39.0, 
                                "memory_mb_h": 66.0
                            }, 
                            "destroyed_at": "2011-01-02T00:00:00Z", 
                            "id": 54
                        }
                    ], 
                    "usage": {
                        "local_gb_h": 130.0, 
                        "vcpus_h": 42.0, 
                        "memory_mb_h": 165.0
                    }
                }, 
                "id": "12",
                "name": "tenant12"
            }
        ], 
        "period_end": "2011-02-01T00:00:00Z"
    }, 
    "/projects/12?time_period=2011": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/12", 
                "instances": {
                    "count": 2, 
                    "usage": {
                        "local_gb_h": 130.0, 
                        "vcpus_h": 42.0, 
                        "memory_mb_h": 165.0
                    }
                }, 
                "id": "12",
                "name": "tenant12"
            }
        ], 
        "period_end": "2012-01-01T00:00:00Z"
    }, 
    "/projects": {
        "period_start": "2011-01-01T00:00:00Z", 
        "projects": [
            {
                "url": "http://localhost:80/projects/1", 
                "instances": {
                    "count": 2, 
                    "usage": {
                        "local_gb_h": 79.0, 
                        "vcpus_h": 80.0, 
                        "memory_mb_h": 55.0
                    }
                }, 
                "id": "1",
                "name": "systenant"
            }, 
            {
                "url": "http://localhost:80/projects/12", 
                "instances": {
                    "count": 2, 
                    "usage": {
                        "local_gb_h": 130.0, 
                        "vcpus_h": 42.0, 
                        "memory_mb_h": 165.0
                    }
                }, 
                "id": "12",
                "name": "tenant12"
            }
        ], 
        "period_end": "2011-02-01T00:00:00Z"
    } 
}

tests/api-requests.json (diff)
@@ -12,7 +12,8 @@
                         "memory_mb_h": 55.0
                     }
                 }, 
-                "id": "1"
+                "id": "1",
+                "name": "systenant"
             }, 
             {
                 "url": "http://localhost:80/projects/12", 
@@ -24,7 +25,8 @@
                         "memory_mb_h": 165.0
                     }
                 }, 
-                "id": "12"
+                "id": "12",
+                "name": "tenant12"
             }
         ], 
         "period_end": "2012-01-01T00:00:00Z"
@@ -62,7 +64,8 @@
                         "local_gb_h": 79.0
                     }
                 }, 
-                "id": "1"
+                "id": "1",
+                "name": "systenant"
             }
         ], 
         "period_end": "2012-01-01T00:00:00Z"
@@ -106,7 +109,8 @@
                         "memory_mb_h": 55.0
                     }
                 }, 
-                "id": "1"
+                "id": "1",
+                "name": "systenant"
             }
         ], 
         "period_end": "2012-01-01T00:00:00Z"
@@ -124,7 +128,8 @@
                         "memory_mb_h": 55.0
                     }
                 }, 
-                "id": "1"
+                "id": "1",
+                "name": "systenant"
             }, 
             {
                 "url": "http://localhost:80/projects/12", 
@@ -136,7 +141,8 @@
                         "memory_mb_h": 165.0
                     }
                 }, 
-                "id": "12"
+                "id": "12",
+                "name": "tenant12"
             }
         ], 
         "period_end": "2012-01-01T00:00:00Z"
@@ -154,7 +160,8 @@
                         "memory_mb_h": 55.0
                     }
                 }, 
-                "id": "1"
+                "id": "1",
+                "name": "systenant"
             }, 
             {
                 "url": "http://localhost:80/projects/12", 
@@ -166,7 +173,8 @@
                         "memory_mb_h": 165.0
                     }
                 }, 
-                "id": "12"
+                "id": "12",
+                "name": "tenant12"
             }
         ], 
         "period_end": "2011-02-01T00:00:00Z"
@@ -184,7 +192,8 @@
                         "memory_mb_h": 55.0
                     }
                 }, 
-                "id": "1"
+                "id": "1",
+                "name": "systenant"
             }
         ], 
         "period_end": "2012-01-01T00:00:00Z"
@@ -228,7 +237,8 @@
                         "memory_mb_h": 55.0
                     }
                 }, 
-                "id": "1"
+                "id": "1",
+                "name": "systenant"
             }
         ], 
         "period_end": "2011-02-01T00:00:00Z"
@@ -260,7 +270,8 @@
                         "memory_mb_h": 66.0
                     }
                 }, 
-                "id": "12"
+                "id": "12",
+                "name": "tenant12"
             }
         ], 
         "period_end": "2011-01-02T00:00:00Z"
@@ -278,7 +289,8 @@
                         "memory_mb_h": 45.0
                     }
                 }, 
-                "id": "1"
+                "id": "1",
+                "name": "systenant"
             }, 
             {
                 "url": "http://localhost:80/projects/12", 
@@ -290,7 +302,8 @@
                         "memory_mb_h": 66.0
                     }
                 }, 
-                "id": "12"
+                "id": "12",
+                "name": "tenant12"
             }
         ], 
         "period_end": "2011-01-02T00:00:00Z"
@@ -306,7 +319,8 @@
                         "local_gb_h": 79.0
                     }
                 }, 
-                "id": "1"
+                "id": "1",
+                "name": "systenant"
             }
         ], 
         "period_end": "2012-01-01T00:00:00Z"
@@ -350,7 +364,8 @@
                         "memory_mb_h": 165.0
                     }
                 }, 
-                "id": "12"
+                "id": "12",
+                "name": "tenant12"
             }
         ], 
         "period_end": "2011-02-01T00:00:00Z"
@@ -368,7 +383,8 @@
                         "memory_mb_h": 165.0
                     }
                 }, 
-                "id": "12"
+                "id": "12",
+                "name": "tenant12"
             }
         ], 
         "period_end": "2012-01-01T00:00:00Z"
@@ -386,7 +402,8 @@
                         "memory_mb_h": 55.0
                     }
                 }, 
-                "id": "1"
+                "id": "1",
+                "name": "systenant"
             }, 
             {
                 "url": "http://localhost:80/projects/12", 
@@ -398,7 +415,8 @@
                         "memory_mb_h": 165.0
                     }
                 }, 
-                "id": "12"
+                "id": "12",
+                "name": "tenant12"
             }
         ], 
         "period_end": "2011-02-01T00:00:00Z"
