tests/rest.bill.out.json (before)
{
    "period_start": "2011-01-01T00:00:00Z", 
    "bill": [
        {
            "id": 1, 
            "resources": [
                {
                    "name": "16", 
                    "rtype": "nova/instance", 
                    "created_at": "2011-01-02T00:00:00Z", 
                    "destroyed_at": null, 
                    "parent_id": null, 
                    "cost": 0.0, 
                    "id": 1
                }, 
                {
                    "name": null, 
                    "rtype": "local_gb", 
                    "created_at": "2011-01-02T00:00:00Z", 
                    "destroyed_at": null, 
                    "parent_id": 1, 
                    "cost": 3.2854884083862093, 
                    "id": 2
                }, 
                {
                    "name": null, 
                    "rtype": "memory_mb", 
                    "created_at": "2011-01-02T00:00:00Z", 
                    "destroyed_at": null, 
                    "parent_id": 1, 
                    "cost": 1042.9454403581183, 
                    "id": 3
                }, 
                {
                    "name": null, 
                    "rtype": "vcpus", 
                    "created_at": "2011-01-02T00:00:00Z", 
                    "destroyed_at": null, 
                    "parent_id": 1, 
                    "cost": 0.068447675174712688, 
                    "id": 4
                }, 
                {
                    "name": "12", 
                    "rtype": "nova/volume", 
                    "created_at": "2011-01-02T00:00:00Z", 
                    "destroyed_at": "2011-01-06T00:00:00Z", 
                    "parent_id": null, 
                    "cost": 11.378741521044239, 
                    "id": 5
                }, 
                {
                    "name": "3", 
                    "rtype": "nova/volume", 
                    "created_at": "2011-01-04T00:00:00Z", 
                    "destroyed_at": null, 
                    "parent_id": null, 
                    "cost": 4.2820865589300263, 
                    "id": 6
                }
            ], 
            "name": "systenant"
        }
    ], 
    "period_end": "2011-02-01T00:00:00Z"
}

tests/rest.bill.out.json (after)
{
    "period_start": "2011-01-01T00:00:00Z", 
    "bill": [
        {
            "id": 1, 
            "resources": [
                {
                    "name": "16", 
                    "rtype": "nova/instance", 
                    "created_at": "2011-01-02T00:00:00Z", 
                    "destroyed_at": null, 
                    "parent_id": null, 
                    "cost": 0.0, 
                    "id": 1
                }, 
                {
                    "name": null, 
                    "rtype": "local_gb", 
                    "created_at": "2011-01-02T00:00:00Z", 
                    "destroyed_at": null, 
                    "parent_id": 1, 
                    "cost": 103680000.0, 
                    "id": 2
                }, 
                {
                    "name": null, 
                    "rtype": "memory_mb", 
                    "created_at": "2011-01-02T00:00:00Z", 
                    "destroyed_at": null, 
                    "parent_id": 1, 
                    "cost": 32912179200.0, 
                    "id": 3
                }, 
                {
                    "name": null, 
                    "rtype": "vcpus", 
                    "created_at": "2011-01-02T00:00:00Z", 
                    "destroyed_at": null, 
                    "parent_id": 1, 
                    "cost": 4320000.0, 
                    "id": 4
                }, 
                {
                    "name": "12", 
                    "rtype": "nova/volume", 
                    "created_at": "2011-01-02T00:00:00Z", 
                    "destroyed_at": "2011-01-06T00:00:00Z", 
                    "parent_id": null, 
                    "cost": 359078400.0, 
                    "id": 5
                }, 
                {
                    "name": "3", 
                    "rtype": "nova/volume", 
                    "created_at": "2011-01-04T00:00:00Z", 
                    "destroyed_at": null, 
                    "parent_id": null, 
                    "cost": 135129600.0, 
                    "id": 6
                }
            ], 
            "name": "systenant"
        }
    ], 
    "period_end": "2011-02-01T00:00:00Z"
}

tests/rest.bill.out.json (diff)
@@ -19,7 +19,7 @@
                     "created_at": "2011-01-02T00:00:00Z", 
                     "destroyed_at": null, 
                     "parent_id": 1, 
-                    "cost": 3.2854884083862093, 
+                    "cost": 103680000.0, 
                     "id": 2
                 }, 
                 {
@@ -28,7 +28,7 @@
                     "created_at": "2011-01-02T00:00:00Z", 
                     "destroyed_at": null, 
                     "parent_id": 1, 
-                    "cost": 1042.9454403581183, 
+                    "cost": 32912179200.0, 
                     "id": 3
                 }, 
                 {
@@ -37,7 +37,7 @@
                     "created_at": "2011-01-02T00:00:00Z", 
                     "destroyed_at": null, 
                     "parent_id": 1, 
-                    "cost": 0.068447675174712688, 
+                    "cost": 4320000.0, 
                     "id": 4
                 }, 
                 {
@@ -46,7 +46,7 @@
                     "created_at": "2011-01-02T00:00:00Z", 
                     "destroyed_at": "2011-01-06T00:00:00Z", 
                     "parent_id": null, 
-                    "cost": 11.378741521044239, 
+                    "cost": 359078400.0, 
                     "id": 5
                 }, 
                 {
@@ -55,7 +55,7 @@
                     "created_at": "2011-01-04T00:00:00Z", 
                     "destroyed_at": null, 
                     "parent_id": null, 
-                    "cost": 4.2820865589300263, 
+                    "cost": 135129600.0, 
                     "id": 6
                 }
             ],
